<div>

<center>
<img src="img/mashup.jpg" height="200" width="200">
</center>
<p>
A <b>mashup</b>, in web development, is a web page, or web application, that uses content from more than one source to create a single new service displayed in a single graphical interface. For example, you could combine the addresses and photographs of your library branches with a Google map to create a map mashup.[1] The term implies easy, fast integration, frequently using open application programming interfaces (open API) and data sources to produce enriched results that were not necessarily the original reason for producing the raw source data. The term mashup originally comes from British - West Indies slang meaning to be intoxicated, or as a description for something or someone not functioning as intended. In recent English parlance it can refer to music, where people seamlessly combine audio from one song with the vocal track from another—thereby mashing them together to create something new.
</p>

<a href="http://profs.info.uaic.ro/~busaco/teach/courses/web/presentations/web12InteractiuneWeb-Ajax-Mashups.pdf" > More information </a>


<div align="center">
<?php echo $this->Form->end(__('Go Test')); ?>
</div>


</div>