
<div>
<center>
<img src="img/REST.png" height="200" width="200">
</center>
<p>
<b>Representational state transfer (REST)</b> is a way to create, read, update or delete information on a server using simple HTTP calls. It is an alternative to more complex mechanisms like SOAP, CORBA and RPC. A REST call is simply a GET HTTP request to the server.

More abstractly, REST is a software architectural style consisting of a coordinated set of architectural constraints applied to components, connectors, and data elements, within a distributed hypermedia system. REST ignores the details of component implementation and protocol syntax in order to focus on the roles of components, the constraints upon their interaction with other components, and their interpretation of significant data elements.

</p>

<a href="http://profs.info.uaic.ro/~busaco/teach/courses/web/presentations/web11ServiciiWeb-REST.pdf" > More information </a>


<div align="center">
<?php echo $this->Form->end(__('Go Test')); ?>
</div>

	</div>