<div>
<center>
<img src="img/coockie.jpg" height="200" width="300">
<img src="img/session.jpg" height="200" width="300">
</center>
<p>
Un <b>cookie</b> HTTP sau un modul cookie este un text special, deseori codificat, trimis de un server unui navigator web și apoi trimis înapoi (nemodificat) de către navigator, de fiecare dată când accesează acel server. Cookie-urile sunt folosite pentru autentificare precum și pentru urmărirea comportamentului utilizatorilor; aplicații tipice sunt reținerea preferințelor utilizatorilor și implementarea sistemului de „coș de cumpărături”.</br>


In computer science, a session identifier, <b>session ID</b> or session token is a piece of data that is used in network communications (often over HTTP) to identify a session, a series of related message exchanges. Session identifiers become necessary in cases where the communications infrastructure uses a stateless protocol such as HTTP. For example, a buyer who visits a seller's site wants to collect a number of articles in a virtual shopping cart and then finalize the shopping by going to the site's checkout page. This typically involves an ongoing communication where several webpages are requested by the client and sent back to them by the server. In such a situation, it is vital to keep track of the current state of the shopper's cart, and a session ID is one way to achieve that goal.





</p>

<a href="http://profs.info.uaic.ro/~busaco/teach/courses/web/presentations/web03ProgramareWeb-AplicatiiWeb.pdf" > More information </a>


<div align="center">
<?php echo $this->Form->end(__('Go Test')); ?>
</div>

	</div>