<div>
	<center>
<img src="img/HTML.jpg" height="100" width="100">
<img src="img/php.jpg" height="100" width="100">
<img src="img/Javascript.png" height="100" width="100"></br>
 </center>
<p>
<b>HTML</b>este o formă de marcare orientată către prezentarea documentelor text pe o singura pagină, utilizând un software de redare specializat, numit agent utilizator HTML, cel mai bun exemplu de astfel de software fiind browserul web. HTML furnizează mijloacele prin care conținutul unui document poate fi adnotat cu diverse tipuri de metadate și indicații de redare. Indicațiile de redare pot varia de la decorațiuni minore ale textului, cum ar fi specificarea faptului că un anumit cuvânt trebuie subliniat sau că o imagine trebuie introdusă, până la scripturi sofisticate, hărți de imagini și formulare. Metadatele pot include informații despre titlul și autorul documentului, informații structurale despre cum este împărțit documentul în diferite segmente, paragrafe, liste, titluri etc. și informații cruciale care permit ca documentul să poată fi legat de alte documente pentru a forma astfel hiperlink-uri (sau web-ul).</br>

<b>PHP</b> is a server-side scripting language designed for web development but also used as a general-purpose programming language. As of January 2013, PHP was installed on more than 240 million websites (39% of those sampled) and 2.1 million web servers. Originally created by Rasmus Lerdorf in 1994, the reference implementation of PHP is now produced by The PHP Group. While PHP originally stood for Personal Home Page, it now stands for PHP: Hypertext Preprocessor, a recursive backronym.</br>
<b>JavaScript (JS)</b> is a dynamic computer programming language.[5] It is most commonly used as part of web browsers, whose implementations allow client-side scripts to interact with the user, control the browser, communicate asynchronously, and alter the document content that is displayed.[5] It is also being used in server-side network programming (with Node.js), game development and the creation of desktop and mobile applications.


</p>



<a href="http://www.w3schools.com/html/DEFAULT.asp" > More information about HTML </a> </br>
<a href="http://www.w3schools.com/php/DEFAULT.asp" > More information about PHP </a></br>
<a href="http://www.w3schools.com/js/DEFAULT.asp" > More information about Javascript </a></br>

<div align="center">
<?php echo $this->Form->end(__('Go Test')); ?>
</div>



</div>