<div>
<center>
<img src="img/security.png" height="200" width="300">
</center>

<p>
	<b>Web</b> site application ' is a branch of Information Security that deals specifically with security of websites, web applications and web services.</br>

At a high level, Web application security draws on the principles of application security but applies them specifically to Internet and Web systems. Typically web applications are developed using programming languages such as PHP, Java EE, Java, Python, Ruby, ASP.NET, C#, VB.NET or Classic ASP.</br>
</p>

<a href="http://profs.info.uaic.ro/~busaco/teach/courses/web/presentations/web13SecuritateWeb.pdf" > More information </a>


<div align="center">
<?php echo $this->Form->end(__('Go Test')); ?>
</div>


</div>