<div>
<center>
<img src="img/ajax.jpg" height="200" width="200">
</center>
<p>
<b>Ajax</b> (Asynchronous JavaScript and XML) is a group of interrelated Web development techniques used on the client-side to create asynchronous Web applications. With Ajax, Web applications can send data to, and retrieve data from, a server asynchronously (in the background) without interfering with the display and behavior of the existing page. Data can be retrieved using the XMLHttpRequest object. Despite the name, the use of XML is not required; JSON is often used instead (see AJAJ), and the requests do not need to be asynchronous.</br>
</br>
Ajax is not a single technology, but a group of technologies. HTML and CSS can be used in combination to mark up and style information. The DOM is accessed with JavaScript to dynamically display - and allow the user to interact with - the information presented. JavaScript and the XMLHttpRequest object provide a method for exchanging data asynchronously between browser and server to avoid full page reloads.</br>

</p>

<a href="http://profs.info.uaic.ro/~busaco/teach/courses/web/presentations/web12InteractiuneWeb-Ajax-Mashups.pdf" > More information </a>


<div align="center">
<?php echo $this->Form->end(__('Go Test')); ?>
</div>



</div>