

<div>
<img border="0" src="img/logo-2.png" >

<p></br></br> <b>&nbsp WeGame</b>  is strategy quiz game who allow you to develop your web knownledge and your strategy instincts to defeat your opponent. This game will give you experience in web technologies and also every quiz that you will win you will take more ponts and if you are in top rank you will get some facilities  </p>

	<h2>Rules of the game</h2>
	<p>
This game will not invoke scenes of violence, so each of players must pay attention of this rules, because if this rules are not respectable each of player will must pay for each problem that you make playing this game.</br></br>
1.	Please have a nice and decent language and not talk about any other subject to improve violence.</br>
2.	Be fair-play and encourage your enemy.</br>
3.	Please not make advertising at any other company or product, unless isn’t WeGame.</br>
4.	All of copyrights seem to be assign WeGame team if you want to use anything about this brand you must contact us.</br>
5.	Each correct answer will give you some point in function of difficult of quesstion or floor.</br>

</p>
<center>
<img border="0" src="img/Duke3D.png" height="350" width="350" >
</center>
</div>