<center>
<ul id="menu">

<li><?php 


print $this->Html->link(
    $this->Html->image('google-1.png'), 'http://localhost/WeGame/google_floor_1', array('escape' => false, 'title' =>'Google')
);?>

</li>


<li><?php 


print $this->Html->link(
    $this->Html->image('google-2.png'), 'http://localhost/WeGame/google_floor_2', array('escape' => false, 'title' =>'Google')
);?>

</li>

<li><?php 


print $this->Html->link(
    $this->Html->image('google-3.png'), 'http://localhost/WeGame/google_floor_3', array('escape' => false, 'title' =>'Google')
);?>

</li>

</ul>

</center>

<div id="concepts">
<h2> Concepts information</h2> 
<li>MASH-up</li>
<li>REST PARADIGM</li>
<li>WEB API</li>
</div>
