<center>
<ul id="menu">

<li><?php 


print $this->Html->link(
    $this->Html->image('ibm-1.png'), 'http://localhost/WeGame/ibm_floor_1', array('escape' => false, 'title' =>'IBM')
);?>

</li>


<li><?php 


print $this->Html->link(
    $this->Html->image('ibm-2.png'), 'http://localhost/WeGame/ibm_floor_2', array('escape' => false, 'title' =>'IBM')
);?>

</li>



</ul>

</center>

<div id="concepts">
<h2> Concepts information</h2> 
<li>Cookie/Session</li>
<li>Web Protocol Internet</li>
<li>Server Mechanism</li>
</div>
