<center>
<ul id="menu">

<li><?php 


print $this->Html->link(
    $this->Html->image('microsoft-1.png'), 'http://localhost/WeGame/microsoft_floor_1', array('escape' => false, 'title' =>'Microsoft')
);?>

</li>


<li><?php 


print $this->Html->link(
    $this->Html->image('microsoft-2.png'), 'http://localhost/WeGame/microsoft_floor_2', array('escape' => false, 'title' =>'Microsoft')
);?>

</li>



</ul>

</center>

<div id="concepts">
<h2> Concepts information</h2> 
<li>Web Security</li>
<li>HTML,PHP,JavaScript</li>
</div>
