<center>
<ul id="menu">

<li><?php 


print $this->Html->link(
    $this->Html->image('oracle-1.png'), 'http://localhost/WeGame/oracle_floor_1', array('escape' => false, 'title' =>'Oracle')
);?>

</li>


<li><?php 


print $this->Html->link(
    $this->Html->image('oracle-2.png'), 'http://localhost/WeGame/oracle_floor_2', array('escape' => false, 'title' =>'Oracle')
);?>

</li>

<li><?php 


print $this->Html->link(
    $this->Html->image('oracle-3.png'), 'http://localhost/WeGame/oracle_floor_3', array('escape' => false, 'title' =>'Oracle')
);?>

</li>

</ul>

</center>

<div id="concepts">
<h2> Concepts information</h2> 
<li>AJAX</li>
<li>MySQL</li>
<li>SOAP</li>
</div>
