
<div style="width:700px;height:553px;line-height:3em;overflow:scroll;">



	<center>
		
		<img border="0" src="img/logo-2.png" >


<h2> WeGame </br> Documentation </h2>
<p>
	<b>Abstract.</b> This game is made to learn all kind of player web concepts and also to develop strategic instinct of players to become more intelligent in web in-formation to fight and win all the battles. This web application have a logging system and a good management of questions and answers in this way this game become a good way to know how much information about web you know. This game have a database and least than 5 XML questions to prepare the battles and also this game have a nice interface to attract players. </br>
	<b>Keywords:</b> “game”, ”web”, ”experience”, ”knowledge”, ”REST”

</p>
</center>

<p> </br>&nbsp 1. <b>Introduction</b> </p>
<p>
&nbsp This web application has a logging system that allow to register player to enter on her account where they have all the personal information, the experience that they received at the moment and the point that they can buy many optional things. This game is a strategy quiz game that allow all the player to fight with their intelligent mind and also to prove at their friends that they know many things about web tech-nologies. Wegame present a friendly interface that can attract more players and also this game have a good management of questions and player that can allow they to play more than two player and to know what is the position in rank, because at the end of week we will award the best player with many things like optional good look-ing things on their account or awards like money, cars or many other things in time. This game has client-server web architecture and a database management that makes this application strong and secure because we crypt the right answers and secure all the personal information of the customers. Also this application present an MVC pattern architecture that allow him to organize and monitor all the variables, files and information database automatically. In a fact this web application can makes you more intelligent and you can develop you strategy instinct to become the player on this week. In the next chapter you will find what kind of technologies help us to make and think this intelligent game.
</p>
<p> </br>&nbsp 2. <b>Technologies used</b> </p>

<p> </br>&nbsp 2.1 <b>HTTP  (Hyper Text Transfer Protocol)</b> </p>
<p>
&nbsp The Hypertext Transfer Protocol (HTTP) is an application protocol for distributed, collaborative, hypermedia information systems. HTTP is the foundation of data communication for the World Wide Web.</br>
Hypertext is structured text that uses logical links (hyperlinks) be-tween nodes containing text. HTTP is the protocol to exchange or transfer hypertext.</br>
The standards development of HTTP was coordinated by the Internet Engineering Task Force (IETF) and the World Wide Web Consortium (W3C), culminating in the publication of a series of Requests for Comments (RFCs), most notably RFC 2616 (June 1999), which defines HTTP/1.1, the version of HTTP in common use.</br>
HTTP functions as a request-response protocol in the client-server computing model. A web browser, for example, may be the client and an application running on a computer hosting a web site may be the server. The client submits an HTTP request message to the server. The server, which provides resources such as HTML files and other content, or performs other functions on behalf of the client, returns a response message to the client. The response contains completion status information about the request and may also contain requested content in its message body.</br>
A web browser is an example of a user agent (UA). Other types of user agent in-clude the indexing software used by search providers (web crawlers), voice brows-ers, mobile apps and other software that accesses, consumes or displays web content.
HTTP is designed to permit intermediate network elements to improve or enable communications between clients and servers. High-traffic websites often benefit from web cache servers that deliver content on behalf of upstream servers to improve response time. Web browsers cache previously accessed web resources and reuse them when possible to reduce network traffic. HTTP proxy servers at private net-workboundaries can facilitate communication for clients without a globally routable address, by relaying messages with external servers.</br>
</p>
<p> </br>&nbsp 2.2 <b>CakePhp – framework</b> </p>
<p>
&nbsp CakePHP is an open source web application framework. It follows the Model-View-Controller (MVC) approach and is written in PHP, modeled after the concepts of Ruby on Rails, and distributed under the MIT License. </br>
CakePHP uses well-known software engineering concepts and software design pat-terns, as Convention over configuration, Model-View-Controller, Active Rec-ord, Association Data Mapping, and Front Controller.</br>
CakePHP started in April 2005, when a Polish programmer Michal Tata-rynowicz wrote a minimal version of a Rapid Application Framework in PHP, dub-bing it Cake. He published the framework under the MIT license, and opened it up to the online community of developers. In December 2005, L. Masters and G. J. Wood-worth founded the Cake Software Foundation to promote development related to CakePHP. Version 1.0 was released on May 2006.</br>
One of the project's inspirations was Ruby on Rails, using many of its concepts. The community has since grown and spawned several sub-projects. </br>
In October 2009, project manager Woodworth and developer N. Abele resigned from the project to focus on their own projects, including the Lithium frame-work (previously part of the CakePHP project). The remaining development team continued to focus on the original roadmap that was previously defined.</br>
</p>
<p>
<img border="0" src="img/123.png" height="512px" >
<center><b>Fig. 1</b></center>
</p>

<p> </br>&nbsp 2.3 <b>MySql  - database</b> </p>
<p>
&nbsp MySQL is (as of March 2014) the world's second most widely used open-source relational database management system (RDBMS). It is named after co-founder Michael Widenius's daughter, My. The SQL phrase stands for Structured Query Language. </br>
The MySQL development project has made its source code available under the terms of the GNU General Public License, as well as under a variety of proprietary agreements. MySQL was owned and sponsored by a single for-profit firm, the Swedishcompany MySQL AB, now owned by Oracle Corporation. </br>
MySQL is a popular choice of database for use in web applications, and is a central component of the widely used LAMP open source web application software stack (and other 'AMP' stacks). LAMP is an acronym for "Linux, Apache, MySQL,Perl/PHP/Python." Free-software-open source projects that require a full-featured database management system often use M</br>
For commercial use, several paid editions are available, and offer additional func-tionality. Applications which use MySQL databases in-clude: TYPO3, MODx, Joomla, WordPress, phpBB, MyBB, Drupal and other soft-ware. MySQL is also used in many high-profile, large-scale websites, includ-ing Wikipedia, Google, (though not for searches), Facebook, Twit-ter, Flickr, and YouTube. </br>

</p>
<p> </br>&nbsp 2.4 <b>Xampp - localhost server</b> </p>
<p>
&nbsp In computer networking, localhost means this computer. It is a hostname that the computer's software and users may employ to access the computer's own network services via its loopback network interface. Using the loopback interface bypasses local network interface hardware.</br>
The local loopback mechanism is useful for testing software during development independent of any networking configurations. If a computer has been configured to provide a website, directing its web browser to http://localhost may display its home page.</br>
The name is also a reserved top-level domain name (cf. .localhost), set aside to avoid confusion with the narrower definition as a hostname. The IETF standards restrict domain name registrars to assign the name in their normal registration proce-dures, such as for second-level domains, e.g., localhost.com.</br>
On most computer systems, localhost resolves to the address 127.0.0.1, which is the most-commonly used IPv4 loopback address, and to the IPv6 loopback ad-dress ::1. </br>
</p>

<p> </br>&nbsp 3. <b>Web application architecture</b> </p>
<p> </br>&nbsp 3.1 <b>MVC – architecture pattern</b> </p>
<img border="0" src="img/124.png" height="512px" width="678px">
<center><b>Fig. 2</b></center>
<p>
	&nbsp Model–view–controller (MVC) is a software architectural pattern for implement-ing user interfaces. It divides a given software application into three interconnected parts, so as to separate internal representations of information from the ways that information is presented to or accepted from the user. The central component, the model, consists of application data, business rules, logic and functions. A view can be any output representation of information, such as a chart or a diagram. Multiple views of the same information are possible, such as a bar chart for management and a tabular view for accountants. The third part, the controller, accepts input and converts it to commands for the model or view. So, this application present this architecture pattern than make this game more robust and safe for all the information manage.
</p>
<p> </br>&nbsp 4. <b>Implementation details</b> </p>
</br></br>

<p> </br>&nbsp 5. <b>Basic Rules of the WeGame</b> </p>
<p>
&nbsp This game will not invoke scenes of violence, so each of players must pay attention of this rules, because if this rules are not respectable each of player will must pay for each problem that you make playing this game .</br>
1.	Please have a nice and decent language and not talk about any other subject to improve violence.</br>
2.	Be fair play and encourage your enemy.</br>
3.	Please not make advertising at any other company or product, unless isn’t WeGame.</br>
4.	All of copyrights seem to be assign WeGame team if you want to use anything about this brand you must contact us.</br>
5.	Each correct answer will give you some point in function of difficult of ques-tion or floor.</br>
</p>


	<p> </br>&nbsp 6. <b>Conclusion</b> </p>
<p>
	&nbsp In <b>conclusion</b>, this game would make you more interesting person of web concept and also in the future would have more module that would make you more interesting and any other thing to capture more information in web technologies and also to develop you strategy instincts and technics to become the player of the week and to win the big prize to become a VIP person or money prize, is depending what we would have weekly the prize. Also this web application is a string application that has a database and architecture that make a safe and great game for all kind of player that is passionate of web concepts.
	</p>

	<p> </br>&nbsp 7. <b>Bibliography</b> </p>

	<a href="http://book.cakephp.org/2.0/_downloads/en/CakePHPCookbook.pdf"><b>--  CookBook for CakePhP</b></a></br>
	<a href="http://cakephp.org/documentation"><b>--  CakePhP Documentation</b></a></br>
	<a href="book.cakephp.org/2.0/en/tutorials-and-examples.html"><b>--  CakePhP Tutorial</b></a></br>
	<a href="http://www.slideshare.net/busaco/proiectarea-jocurilor-electronice"><b>--  Proiectarea Jocurilor Electronice</b></a></br>
	<a href="https://developers.facebook.com/"><b>--  Dezvoltarea jocurilor</b></a></br>
	<a href="http://www.slideshare.net/busaco/web-game-development"><b>--  Web Game Development</b></a></br>
	<a href="http://profs.info.uaic.ro/~busaco/teach/courses/web/web-film.html"><b>--  Web Film</b></a></br>
	<a href="http://www.infoap.utcluj.ro/multi/programming_PHP.pdf"><b>--  PhP Programing</b></a></br>

</div>