


<div id="logout">
<img src="img/logout.png" height="20px" width="20px"><?php echo $this->Html->link( "Logout",   array('action'=>'logout') ); ?></img>

 </div>

<div id="game">
<div id="p1">
			<a href="http://google.ro"><img src="img/oracle.png"  alt="asd"></a>
	</div>
	
	<div id="p2">
	
			<a href="http://google.ro"><img src="img/ibm.png"  alt="asd21"></a>
			
	</div>
	
	<div id="p3">
			<a href="http://google.ro"><img src="img/microsoft.png"  alt="asd4"></a>
	</div>
	
	<div id="p4">
			<a href="http://google.ro"><img src="img/google.png"  alt="asd6"></a>
	</div>
</div>



<!-- End Save for Web Slices -->
</body>
</html>